# FoodDeliveryApp

./: FoodDeliveryApp.sln
FoodDelivery.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FoodDelivery.Repository.csproj
FoodDelivery.Repository/Implementation/: CustomerRepository.cs  Repository.cs
FoodDelivery.Repository/Interface/: ICustomerRepository.cs  IRepository.cs
FoodDelivery.Repository/Migrations/: 20240630144211_InitialMigration.Designer.cs  20240630144211_InitialMigration.cs  20240702180750_AddedTables.cs  20240703005559_AddedDeliveryOrder.cs  20240711231727_AddedRatingRange.cs  20240713170107_UpdatedModels.Designer.cs  20240713170107_UpdatedModels.cs  20240713174313_UpdatedAddFoodItemToRestaurantDTO.Designer.cs  20240713230700_RestaurantModelUpdated.Designer.cs  20240713230700_RestaurantModelUpdated.cs  20240713233242_UpdatedRestaurantModel.cs  20240713235957_UpdatedFoodItemModel.Designer.cs  20240713235957_UpdatedFoodItemModel.cs  20240714033104_UpdatedModels2.Designer.cs  20240714190928_AddedOrderAndFoodItemInOrder.Designer.cs  20240714190928_AddedOrderAndFoodItemInOrder.cs  20240714191508_UpdatedOrderAndFoodItemInOrder.Designer.cs  20240715124509_UpdatedFoodItem.Designer.cs  20240715124509_UpdatedFoodItem.cs  20240717220804_AddedRating.Designer.cs  20240717220804_AddedRating.cs  20240718032158_RestaurantRatingFormattingUpdated.cs  20240725120754_AddTimeToPrepareMinutesForFoodItem.Designer.cs  20240726130306_AddRestaurantToFoodItemInDelivery.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.Service/: FoodDelivery.Service.csproj
FoodDelivery.Service/Implementation/: DeliveryService.cs  FoodItemService.cs  RestaurantService.cs
FoodDelivery.Service/Interface/: IDeliveryService.cs  IFoodItemService.cs  IRestaurantService.cs
FoodDelivery.Web/: FoodDelivery.Web.csproj  Program.cs  appsettings.json
FoodDelivery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FoodDelivery.Web/Controllers/: DeliveryOrdersController.cs  FoodItemsController.cs  HomeController.cs  RestaurantsController.cs
FoodDelivery.Web/Properties/: launchSettings.json
FoodDelivery.Web/Views/: _ViewImports.cshtml
FoodDelivery.Web/Views/DeliveryOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Views/FoodItems/: AddFoodItemToDelivery.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Views/Restaurants/: AddFoodItemToRestaurant.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDeliveryApp/: FoodDeliveryApp.csproj  FoodDeliveryApp.sln  Program.cs  appsettings.json
FoodDeliveryApp/Controllers/: HomeController.cs
FoodDeliveryApp/Data/: ApplicationDbContext.cs
FoodDeliveryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp/FoodDelivery.Domain/: ErrorViewModel.cs  FoodDelivery.Domain.csproj
FoodDeliveryApp/FoodDelivery.Domain/DTO/: AddFoodItemToRestaurantDTO.cs  AddToDeliveryDTO.cs  RestaurantRatingDTO.cs
FoodDeliveryApp/FoodDelivery.Domain/DomainModels/: BaseEntity.cs  FoodItemInDelivery.cs  FoodItemInOrder.cs  Order.cs  Rating.cs
FoodDeliveryApp/FoodDelivery.Domain/DomainModels/PawPrintModels/: AdopterPetGenderPreference.cs  AdopterPetSizePreference.cs  AdopterPetTypePreference.cs  Adoption.cs  AdoptionStatus.cs  ApprovalStatus.cs  HealthStatus.cs  MedicalCondition.cs  MedicalRecord.cs  OwnerPetListing.cs  OwnerPetListingDocument.cs  Pet.cs  PetGender.cs  PetSize.cs  PetType.cs  Shelter.cs  ShelterPetListing.cs  SurrenderReason.cs  User.cs  UserRole.cs  Vaccination.cs  VetSpecialization.cs  Veterinarian.cs
FoodDeliveryApp/FoodDelivery.Repository/: FoodDelivery.Repository.csproj  PawPrintDbContext.cs
FoodDeliveryApp/FoodDelivery.Repository/Implementation/: OrderRepository.cs  PawPrintRepository.cs  Repository.cs  RestaurantRepository.cs
FoodDeliveryApp/FoodDelivery.Repository/Interface/: IOrderRepository.cs  IPawPrintRepository.cs  IRestaurantRepository.cs
FoodDeliveryApp/FoodDelivery.Repository/Migrations/: 20240702180750_AddedTables.Designer.cs  20240702235157_ChangesInModels.Designer.cs  20240702235157_ChangesInModels.cs  20240703005559_AddedDeliveryOrder.Designer.cs  20240711231727_AddedRatingRange.Designer.cs  20240713174313_UpdatedAddFoodItemToRestaurantDTO.cs  20240713233242_UpdatedRestaurantModel.Designer.cs  20240714033104_UpdatedModels2.cs  20240714191508_UpdatedOrderAndFoodItemInOrder.cs  20240715131600_UpdatedFoodItemInDeliveryModel.Designer.cs  20240715131600_UpdatedFoodItemInDeliveryModel.cs  20240718032158_RestaurantRatingFormattingUpdated.Designer.cs  20240725120754_AddTimeToPrepareMinutesForFoodItem.cs  20240726130306_AddRestaurantToFoodItemInDelivery.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp/FoodDelivery.Repository/Migrations/PawPrintDbcontextMigrations/: 20250207193908_initialpawprints.Designer.cs  20250207193908_initialpawprints.cs  PawPrintDbcontextModelSnapshot.cs
FoodDeliveryApp/FoodDelivery.Service/: Class1.cs  FoodDelivery.Service.csproj
FoodDeliveryApp/FoodDelivery.Service/Implementation/: DeliveryService.cs  OrderService.cs  PawPrintService.cs  RestaurantService.cs
FoodDeliveryApp/FoodDelivery.Service/Interface/: IFoodItemService.cs  IOrderService.cs  IPawPrintService.cs  IRestaurantService.cs
FoodDeliveryApp/FoodDelivery.Web/: FoodDelivery.Web.csproj  FoodDelivery.Web.http  Program.cs  appsettings.json
FoodDeliveryApp/FoodDelivery.Web/Controllers/: DeliveryOrdersController.cs  FoodItemsController.cs  PetsController.cs
FoodDeliveryApp/FoodDelivery.Web/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryWeb20241216142058 - Web Deploy.json  serviceDependencies.FoodDeliveryWeb20250207201253 - Web Deploy.json
FoodDeliveryApp/Models/: ErrorViewModel.cs
FoodDeliveryApp/Properties/: launchSettings.json
FoodDeliveryApp/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
